# android-groovy-intro

./: README.md
app/: build.gradle
app/src/androidTest/groovy/pl/mg6/grooid/intro/: ApplicationTest.groovy  GroovyUserSpec.groovy  UserServiceSpec.groovy
app/src/androidTest/java/android/support/test/runner/: AndroidSpockRunner.java
app/src/androidTest/java/pl/mg6/grooid/intro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/pl/mg6/grooid/intro/: ApiStubFactory.groovy  GroovyUser.groovy  JavaUser.java  MainActivity.groovy  Organization.groovy  OrgsApi.groovy  User.groovy  UserApi.groovy  UserService.groovy
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
